# chromedriver

./: .gitignore  README.md  build.gradle  cacerts  mouse-trace.nb  settings.gradle  squid.sh
city_province/: city_province.json
data/: location-parser.ser
feeder/: feeder.text
index_mappings/: Case.json  Project.json  Resume.json  ServiceProvider.json  Tenderer.json  Work.json  settings.json
login_tasks/: clouderwork.com.json  itijuzi.com.json  jfh.com.json  lagou.com.json  mihuashi.com.json  pro.lagou.com.json  proginn.com.json  shichangbu.com.json  tianyancha.com.json  zb.oschina.net.json
mouse_movements/: 1520069298553.txt  1520069348272.txt  1520069499746.txt  1520071031244.txt  1520071167227.txt  1520071276901.txt  1520071329731.txt  1520071381575.txt  1520071433378.txt  1520072813018.txt  1521357775962_b556ceac-ce7d-470f-821e-0f142500837f.txt  1521357776006_cdf684df-08fa-465c-84e2-42c439ba8d8c.txt  1521357776022_6a62fed3-55ad-44d6-8ce8-205c6514dc9b.txt  1521357776022_7ee8254c-057c-46f1-8f1a-6bc4cac2be27.txt  1521357776022_a007a65f-48c1-43df-9085-3dc93c376b0f.txt  1521357776022_a9f78569-46f6-4a6c-9cc0-d1c956032f1d.txt  1521357776022_b9a6fa41-b43d-4e0e-9238-4bb0cfb0307a.txt  1521626118910_1187c035-f3d4-457c-be73-329752d5e121.txt  1521626413972_234f6be6-778a-4d2f-8ea7-15306ea7edf0.txt  1521626536829_19fa16eb-f74a-46e6-8027-4a998cee5196.txt  1521626604219_d5e0b286-8f24-4546-8877-2cc8bf5d1078.txt  1521627139934_65c50544-4281-4b9d-a68e-5c1bb8a1dfb2.txt  1521627524691_9d22bb90-4795-4830-bdc2-0b0ec439469b.txt  1521627601435_d6520d95-151d-4d12-b043-a385064d9c22.txt  1521627668474_fd9fb4e0-d48f-41bc-bcbc-174ca155bd8d.txt  1521627737371_2f830345-7070-4992-9ec2-c0741a0888fc.txt  1521627845512_9465f68e-34a0-43bd-8703-a958a659a280.txt  1521627907444_5f56e623-bdde-4143-8c2f-d96d68e50669.txt  1521628110198_d458f03e-cbd1-4efc-a842-a31a13e8cd30.txt  1521628538618_018928d0-1d07-4469-ba7b-894396f4210c.txt  1521628597037_4f471107-7cce-42e3-ac82-cedfe62b789a.txt  1521628661672_0ebcbfd7-cd4b-4049-bc25-86c8831bffbf.txt  1521628750128_4873aa4c-2427-4b86-8905-f8bdecb7e746.txt  1521628831444_dd43ee84-96b1-4de3-9598-1ac1842af561.txt  1521628905802_2576506a-309e-4f8f-89da-4380d8c47d6a.txt  1521628990291_7d7392da-4941-412b-8fa1-e705b13dfcc6.txt  1521631111958_9a91b27a-02a1-4567-aedb-3e67b67e3679.txt  1521631973776_394e6380-9e98-46f1-a845-41c89e8b355f.txt  1521632121805_aadcf9ee-964b-4ad8-8031-cb2540323f24.txt  1521632495061_3a53987b-e7cf-45ac-8f85-cade439e9301.txt  (+70 more)
src/main/java/com/sdyk/ai/crawler/: CrawlerManager.java  Distributor.java  GeeTestUtil.java  HttpTaskPoster.java  LoginInAction.java  LoginInAction__.java  OldCrawler.java  Requester.java  Scheduler.java  ServiceWrapper.java
src/main/java/com/sdyk/ai/crawler/account/: AccountManager.java
src/main/java/com/sdyk/ai/crawler/docker/: DockerHostManager.java
src/main/java/com/sdyk/ai/crawler/es/: ESTransportClientAdapter.java  ProjectAdapter.java  ServiceAdapter.java  TendererAdapter.java
src/main/java/com/sdyk/ai/crawler/exception/: NoAvailableAccountException.java  NoAvailableProxyException.java
src/main/java/com/sdyk/ai/crawler/model/: Binary.java  Case.java  CrawlerStat.java  CrawlerTaskParameter.java  Domain.java  ESIndex.java  LoginTaskLog.java  LoginTaskWrapper.java  Model.java  Project.java  Resume.java  SelectedProject.java  ServiceProvider.java  ServiceProviderRating.java  ServiceSupplier.java  SupplierRating.java  TaskInitializer.java  TaskTrace.java  Tenderer.java  TendererRating.java  WebDirverCount.java  Work.java
src/main/java/db/: DBName.java  OrmLiteDaoManager.java  PooledDataSource.java  RedissonAdapter.java  Refacter.java
src/main/java/org/tfelab/io/: EmailSender.java  SshManager.java
src/main/java/org/tfelab/io/requester/: BasicRequester.java  Requester.java  RestfulRequester.java  Task.java
src/main/java/org/tfelab/io/server/: Msg.java  MsgTransformer.java  RestfulRequestValidator.java  User.java
src/main/java/org/tfelab/opencv/: OpenCVUtil.java
src/main/java/org/tfelab/simulator/mouse/: Action.java  MouseEventModeler.java  MouseEventSimulator.java  MouseEventTracker.java
src/main/java/scheduler/: HistoryUrl.java  Scheduler.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: AliyunHost.conf  AliyunService.conf  BaiduTranslator.conf  BasicRequester.conf  CaptchaHandler.conf  DockerHost.conf  DockerHostManager.conf  ESTransportClientAdapter.conf  IpDetector.conf  LogPath.conf  PooledDataSource.conf  RedissonAdapter.conf  Requester.conf
src/test/java/: APP.java  AliyunProxyTest.java  BigSon.java  ChromeDriverTimeOut.java  DateFormatUtilTest.java  DockerTest.java  ModuleTest.java  MouseMoveTest.java  Parent.java  Person.java  RedisTest.java  ShootText.java  Son.java  StringUtilTest.java  TemplateTest.java  TimeTest.java
src/test/java/com/sdyk/ai/crawler/: AliyunProxyTest.java  ChromeDriverAgentTest.java  ChromeDriverRequesterTest.java  ChromeDriverTimeOut.java  CrawlerTest.java  DBTest.java  DateFormatUtilTest.java  DockerTest.java  Father.java  JDBCStreamTest.java  JsoupTest.java  JsoupText.java  ModuleTest.java  ProxyTest.java  RedisTest.java  RedissonLockTest.java  RemoteDriverTest.java  SchedulerTest.java  ShootText.java  Son.java  SshHostTest.java  StringUtilTest.java  TemplateTest.java  TimeTest.java
src/test/java/tfelab/captcha/test/: TestCaptcha.java
src/test/java/tfelab/db/test/: DBTest.java
src/test/java/tfelab/future/test/: ListenableFutureTest.java
src/test/java/tfelab/io/test/: BasicRequesterTest.java  ChromeDriverAgentTest.java  ChromeDriverRequesterTest.java  JsoupTest.java  MutiThreadTest.java  MySQLTester.java  NotifierTest.java  ProxyValidatorTest.java  RedissonTest.java  RestfulRequestManagerTest.java  SshManagerTest.java
src/test/java/tfelab/monitor/test/: LocalSensorTest.java
src/test/java/tfelab/opencv/test/: OpenCVTest.java
src/test/java/tfelab/txt/test/: StringUtilTest.java  TextTest.java  URLUtilTest.java
src/test/java/tfelab/util/test/: BinaryModel.java  FormatUtilTest.java  NetworkUtilTest.java  TestFormatUtil.java  TestStringUtil.java
(+489 files in other folders)
