group 'com.sdyk.ai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.sdyk.ai.crawler.zbj.Scheduler'

applicationDefaultJvmArgs = ["-Xms200m", "-Xmx4000m", "-Dsun.net.inetaddr.ttl=-1", "-Djava.net.preferIPv4Stack=true", "-Dlog4j.configurationFile=log4j2.xml", "-Dfile.encoding=UTF8", "-Djdk.http.auth.tunneling.disabledSchemes=\"\"", "-Djava.library.path=/opt/opencv-3.4.1/build/lib"]

repositories {
    maven {
        url "http://tfelab.org:60002/content/groups/public"
        credentials {
            username developer
            password developer_password
        }
    }
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs 'lib'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://tfelab.org:60002/content/repositories/releases/') {
                authentication(userName: deployment, password: deployment_password)
            }
            snapshotRepository(url: 'http://tfelab.org:60002/content/repositories/snapshots/') {
                authentication(userName: deployment, password: deployment_password)
            }
        }
    }
}

dependencies {

    compile 'one.rewind:common:1.0.61-SNAPSHOT'

    compile name: 'opencv-341'

    // https://mvnrepository.com/artifact/com.1stleg/jnativehook
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'

    // https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j
    compile group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ecs
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-ecs', version: '4.5.0'

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.2.8'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'mysql:mysql-connector-java:5.1.37'
}

task copyFiles(group: 'tetra') << {
    copy {
        from 'chromedriver'
        into 'src/main/dist'
    }
    copy {
        from 'cacerts'
        into 'src/main/dist'
    }
    copy {
        from fileTree('src/main/resources')
        into 'src/main/dist'
    }
    copy {
        from 'squid.sh'
        into 'src/main/dist'
    }
    copy {
        from 'gcy-docker.pem'
        into 'src/main/dist'
    }
    copy {
        from 'docker.pem'
        into 'src/main/dist'
    }
    copy {
        from 'lib'
        into 'src/main/dist'
    }
}

jar.dependsOn copyFiles

startScripts {
    doLast {
        def winScriptFile  = file getWindowsScript()
        def winFileText = winScriptFile.text
        winFileText = winFileText.replaceAll('set CLASSPATH=.*', '@rem original CLASSPATH declaration replaced by:\nset CLASSPATH=%APP_HOME%\\\\lib\\\\\\*')
        winFileText = winFileText.replaceAll('@rem Set local scope', '\n@ping 127.0.0.1 -n 3 >nul\n@rem Set local scope')
        winScriptFile.text = winFileText

        def unixScriptFile  = file getUnixScript()
        def unixFileText = unixScriptFile.text
        unixFileText = unixFileText.replaceAll('APP_NAME', 'sleep 3\nAPP_NAME')
        unixScriptFile.text = unixFileText
    }
}